# java-crud-microservice-template

./: .gitignore  README.md  cookiecutter.json
.github/workflows/: ci.yml  deploy.yml
sources/: README.md  samconfig.toml  template.yaml
sources/functions/TodoFunctions/: pom.xml
sources/functions/TodoFunctions/src/main/java/com/amazonaws/todo_crud_microservice/todo/: CreateTodoFunction.java  TodoRequestHandler.java  UpdateTodoFunction.java
sources/functions/TodoFunctions/src/main/java/com/amazonaws/todo_crud_microservice/todo/dataaccess/: TodoDynamoDataAccess.java
sources/functions/TodoFunctions/src/main/java/com/amazonaws/todo_crud_microservice/todo/model/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java  Todo.java
sources/functions/TodoFunctions/src/test/java/com/amazonaws/todo_crud_microservice/todo/model/: ApiResponseTest.java
{{cookiecutter.project_name|lower|replace(' ','-')}}/: README.md  template.yaml
{{cookiecutter.project_name|lower|replace(' ','-')}}/functions/{{cookiecutter.object_model|capitalize}}Functions/: pom.xml
